@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

*,
*:before,
*:after
	box-sizing: border-box

section
	position: relative


	
/*кнопка отправить заявку*/
.main-form-btn 
	display: block
	width: 100%
	color: #fff
	background-color: tomato
	font-size: 16px
	font-weight: 700
	padding: 10px 20px
	cursor: pointer
	text-transform: uppercase
	transition: all 0.3s
	outline: none
	border: none
	&:hover
		background-color: darken(tomato, 7%)
/*Оформление всплывающего окна*/
.popup 
	display: none
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(0,0,0,0.8)
	&-content 
		position: fixed
		max-width: 360px
		left: 50%
		top: 10%
		background-color: #fff
		transform: translateX(-50%)
		border-radius: 5px
		padding: 30px 35px 40px
	
	.popup-form 
		margin-top: 3rem
		padding: 0
			/*поле для ввода*/
		.main-form-input 
			display: block
			margin: 1rem 0
			width: 100%
			font-size: 16px
			border: 1px solid #ccc
			border-radius: 5px
			line-height: 1.33
			padding: 10px 20px
	&-close 
		position: absolute
		top: -1rem
		right: -2rem
		width: 2rem
		text-align: center
		border: none
		background-color: transparent
		font-size: 3rem
		color: #fff
	
	&-content 
		text-align: center

/*===============border==============*/
.right
	border-right: 1px solid darken(#fff, 20%)




/*===============Анимация для стрелок ВНИЗ==============*/
.arrow-wrap
	position: relative
	z-index: 2
	animation: arrow-bottom 1.7s infinite ease
	animation-duration: 1.7s
	animation-timing-function: ease
	animation-delay: 0s
	animation-iteration-count: infinite
	animation-direction: normal
	animation-fill-mode: none
	animation-play-state: running
	animation-name: arrow-bottom
	.arrow-bottom
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		transition: all .3s ease
		img
			width: 40px
			height: 40px
.arrowTwo
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		transition: all .3s ease
		img
			width: 40px
			height: 40px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	background-color: #000


.wrapper
	max-width: 1200px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto

.hamburger
	.menu-link
		position: fixed
		// position: absolute
		display: block
		width: 50px
		height: 50px
		top: 20px
		right: 30px
		box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
		transition: 0.3s
		border-radius: 50%
		z-index: 9
		background: #b8fcda
		&:hover
			opacity: 0.7
		span, span:before, span:after 
			position: absolute
			display: block
			width: 30px
			height: 2px
			left: 50%
			top: 36%
			margin-left: -15px
			margin-top: 8px
			background: #000
		span:before
			content: ''
			margin-top: -9px
			transition: all 0.3s
		span::after
			content: ''
			margin-top: 7px
			transition: all 0.3s
		&_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
			&:after
				transform: rotate(-135deg)
				margin-top: 0

.menu
	background: #262626
	display: flex
	position: fixed
	text-align: left
	padding: 100px 0 0 40px
	flex-direction: column
	position: fixed
	width: 20%
	height: 100vh
	z-index: 8
	opacity: 0.9
	right: -100vw
	transition: all 0.5s
	&_active 
		right: 0
	ul
		margin: 0
		padding: 0
		li
			list-style: none
			a
				color: #fff
				transition: .3s
				margin-bottom: 15px
				text-decoration: none
				font-size: 24px
				&:hover
					color: darken(#fff, 20%)
	.nav-text
		color: #fff
		font-size: 13px
		margin-top: 25px
		line-height: 1.55			
	.nav-icon
		position: relative
		display: block
		width: 30px
		height: 30px
		line-height: 25px
		border-radius: 50%
		background-color: #fff
		img
			width: 100%
			height: 20px
			line-height: 30px
			text-align: center

	/*===============Параллакс на css==============*/

.banner-fixed
	background-size: cover
	background-attachment: fixed

.banner 
	position: relative
	top: 0
	width: 100%
	height: 100vh
	background-size: contain no-repeat
	background-position: center center
	transition: 0.5s
	&:after
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 100vh
		background: linear-gradient(90deg, #000, transparent)
		pointer-events: none
		
	.contentBox 
		position: relative
		display: flex
		justify-content: center
		text-align: center
		align-items: center
		z-index: 7
		span
			color: #fff
			font-size: 13px
			text-transform: uppercase
			padding-bottom: 140px
		h1 
			font-weight: 800
			color: #fff
			text-transform: uppercase
			font-size: 4rem
			
		p 
			color: #fff
			font-size: 1.3rem
	.arrow-wrap
		top: 190px
		
		
.jumbotron 
	margin-bottom: 0 !important


.height100p 
	height: 100vh


.h100 
	height: 100%

.call-back
	display: block
	position: fixed
	width: 70px
	height: 70px
	background-color: tomato
	right: 20px
	bottom: 20px
	border-radius: 50%
	text-align: center
	line-height: 70px
	z-index: 100
	img
		width: 30px
		height: 30px



/*=======================основной контент===============*/


.sec1
	position: relative
	padding-top: 150px
	padding-bottom: 150px
	.headerText
		h1
			font-size: 2.5rem
			font-weight: bold
		p
			font-size: 1.5rem
			font-weight: bold
			padding-top: 2.5rem
	.content
		text-align: center
		margin-top: 2.5rem
		height: 250px
		padding: 0 25px 25px 0

		h2
			font-size: 1.5rem
		p
			margin-top: 1.875rem



/*=======================slick-slider===============*/
.slider
	position: relative
	&-block
		margin-top: 4rem
		.item 
			width: 100%
			height: 770px
			img 
				width: 100%
				background-size: cover
				// height: 100%
			
			.slider-text 

				// //текст на слайде
				&__text 
					display: block
					width: 100%					
					line-height: 1
					h1 
						font-size: 2rem
						font-weight: 100
					p 
						font-size: 1.5rem
						font-weight: 600
		
	.slick-active 
		outline: none
	
	.slick-arrow 
		z-index: 99
		width: 20px
		height: 20px
		border: none
	
	.slick-prev 
		left: -5%

	
	.slick-next 
		right: -3%
	
	.slick-prev:before, .slick-next:before 
		font-size: 40px
		color: #262626


.sec2
	position: relative
	background-image: linear-gradient(to left top, #28eebb, #5ce6a0, #7ade86, #92d570, #a7cb5d)
	.headerText
		padding: 100px 100px
		font-size: 1.5rem

.sec4
	position: relative
	background-image: linear-gradient(to left top, #28eebb, #5ce6a0, #7ade86, #92d570, #a7cb5d)
	.comments
		&__title
			text-align: center
			padding: 4rem 4rem
			
		&__wrap
			padding: 35px
			border-radius: 10px
			background-color: #fff
	.triangle
		width: 0
		height: 0
		margin-left: 35px
		border: 12px solid
		border-color: #fff transparent transparent #fff
	.user
		margin: 10px 0 0 10px
		&__box
			display: table-cell
			vertical-align: middle
			height: 100%
			margin-left: 0
			margin-right: 0
			p
				font-size: 16px
				font-weight: bold
			&__image
				width: 50px
				height: 50px
				border-radius: 50%
				margin: 0 10px 10px 0 
				img
					width: 50px
					height: 50px
					border-radius: 50%
					background-repeat: no-repeat
					background-size: cover



.team
	position: relative
	&__title
		text-align: center
		padding: 4rem 4rem
	.container
		.row
			.team-text
				padding-bottom: 2rem
			.button
				.btn-team
					padding: 10px 20px
					background-color: tomato
					border: 2px solid tomato
					color: #fff
					text-decoration: none
					border-radius: 28px
					transition: all .3s
					
					&:hover
						color: tomato
						background-color: #fff
						border: 2px solid tomato	
		.team-image
			&__wrap
				img
					width: 100%
					transform: scale(1)
					transition: all 0.3s
					&:hover
						transform: scale(1.1)


.price
	position: relative
	height: auto
	background-image: linear-gradient(to left top, #28eebb, #5ce6a0, #7ade86, #92d570, #a7cb5d)
	.imgBx
		position: relative
		padding: 4rem
		width: 500px
		// overflow: visible
		img
			object-fit: cover
			width: 100%
			height: 50%
	h1
		font-size: 2.625rem
		font-weight: bold
		padding-top: 4rem
	p
		font-size: 1rem
		font-weight: 600
	span
		font-size: 1.625rem
		font-weight: bold
		.price-big
			text-decoration: line-through
			color: lighten(#000, 70%)
	.button
		margin-top: 4rem
		.btn-price
			padding: 20px 30px
			color: tomato
			text-decoration: none
			background-color: tomato
			color: #fff
			border-radius: 28px
			box-shadow: 3px 5px 10px rgba(0,0,0,0.6)
			transition: all .3s
			transform: scale(1)
			&:hover
				background-color: darken(tomato, 10%)

.catalog
	position: relative
	.title
		padding-top: 4rem
		padding-bottom: 4rem
	.row	
		.catalog-wrap
			display: flex
			margin: 0
			padding: 0
			.catalog-box
				vertical-align: top
				display: table-cell
				height: 100%
				margin-left: 0
				margin-right: 0
				.catalog-image
					width: 45px
					height: 45px
					margin: 0
					padding: 0
					img
						width: 45px
						height: 45px
			.catalog-text
				padding-left: 20px
				width: 100%
				line-height: 1
				margin-bottom: 3rem
				p
					font-size: 22px
					font-weight: bold
	.button
		padding: 4rem 4rem
		.btn-catalog
			padding: 20px 30px
			color: tomato
			text-decoration: none
			background-color: tomato
			color: #fff
			border-radius: 28px
			box-shadow: 3px 5px 10px rgba(0,0,0,0.6)
			transition: all .3s
			&:hover
				background-color: darken(tomato, 10%)

.overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #000
		opacity: 0.5
		
.love-tour
	background: url(../img/banner.jpg)
	background-size: cover
	background-attachment: fixed
	position: relative
	width: 100%
	height: 90vh
	.title
		color: #fff
		padding-bottom: 5%
		h1
			color: #fff
	.love-tour-text
		color: #fff
		p
			font-weight: bold
			font-size: 22px
		.imgBx
			img
				width: 120px
				height: 120px
.justify-content-center
	padding-top: 15%
		
.arrow-wrap
	top: 5rem


.section-form
	padding: 4rem 4rem
	background-image: linear-gradient(to left top, #28eebb, #5ce6a0, #7ade86, #92d570, #a7cb5d)
	.form-container
		max-width: 768px
		margin: 0 auto
		border: 15px solid tomato
		border-radius: 10px
		background: #fff
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0)
		padding: 60px 45px 70px
		.form-text
			margin-bottom: 74px
			h1
				font-weight: 600
				font-size: 2.625rem
				margin-bottom: 25px
				// line-height: 1.2
			p
				font-size: 18px
				font-weight: 400
				// line-height: 1.5	
		.form-contact
			label
				padding-top: 10px
			input
				outline: none
				background-color: transparent
				padding: 26px 20px 10px 20px
				border-top: 1px solid transparent
				border-left: 1px solid transparent
				border-right: 1px solid transparent
				border-bottom: 1px solid #ccc
				width: 100%
				font-size: 16px
			.button
				position: relative
				padding-top: 30px
				.btn-form
					display: inline-block
					text-decoration: none
					background-color: tomato
					font-weight: 700
					font-size: 16px
					padding: 12px 20px
					color: #fff
					border-radius: 28px
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 1.5em
						height: 100%
						background-color: rgba(#fff, 0.6)
						transform: translateX(0em) skewX(-45deg)
					&:hover
						&:before
							animation: move-light .5s



.overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #000
		opacity: 0.5
		
.footer
	background: url(../img/banner.jpg)
	background-size: cover
	position: relative
	width: 100%
	height: 90vh
	.title
		color: #fff
		padding-top: 10%
		h1
			font-size: 3rem
			color: #fff
		p
			font-size: 1rem

	.footer-text
		color: #fff
		font-size: 18px
		.item-foot
			display: flex
			flex-direction: column
			p
				font-weight: bold
			a
				color: #fff

@keyframes arrow-bottom
	0%
		transform: translateY(0)
	50%
		transform: translateY(-7px)
	55%
		transform: translateY(-7px)
	100%
		transform: translateY(0)	

@keyframes move-light
	from
		transform: translateX(0em) skewX(-45deg)
	to
		transform: translateX(20em) skewX(-45deg)	
@import media

@media (max-width: 1024px)
	.my-header
		.menu
			width: 30%
	.banner
		.arrow-wrap
			top: 530px
	.my-content
		.sec2
			.headerText
				padding: 100px 50px
	.slider
		.slick-prev,
		.slick-next
			top: 38%
	.price
		height: 1000px
	.love-tour
		height: 645px
	.footer
		height: 350px
	.arrow-wrap
		display: none

@media (max-width: 768px)
	.my-header
		.menu
			width: 40%
	.banner
		.arrow-wrap
			top: 330px
	.sec1
		padding-top: 50px
	.right
		border-right: none
		border-bottom: 1px solid #ccc
	.love-tour
		height: 930px

// @media (max-width: 425px)
// .my-header
// 		.menu
// 			width: 80%

@media (max-width: 414px)
	.my-header
		.menu
			width: 100%
	.banner
		.contentBox
			h1
				font-size: 3.5rem
	.slider
		.slick-prev,
		.slick-next
			top: 18%
	.slider
		&-block	
			.slick-prev
				left: 8%
			.slick-next
				right: 10%
				
	.section-form
		padding: 4rem 1rem
		.form-container
			.form-text
				h1
					font-size: 1.625rem

@media (max-width: 375px)
	.banner
		.contentBox
			h1
				font-size: 2.5rem

	
	.my-content
		.sec2
			.headerText
				padding: 20px 20px
	.sec1
		.content
			height: auto
	.footer
		height: 500px					

	.container
		.button
			.btn-catalog
				padding: 10px 20px